##### freemarker \u914D\u7F6E #####
incompatible_improvements=2.3.23
template_exception_handler=rethrow
default_encoding=UTF-8
tag_syntax=auto_detect
template_update_delay=5
url_escaping_charset=UTF-8
locale=zh_CN
boolean_format=true,false
datetime_format=yyyy-MM-dd HH:mm:ss
date_format=yyyy-MM-dd
time_format=HH:mm:ss
number_format=0.######
whitespace_stripping=true
#classic_compatible=true
#auto_import=/WEB-INF/ftl/jeecms/index.ftl as p,/WEB-INF/ftl/spring.ftl as s
#template_exception_handler=com.jeecms.core.web.FreemarkerExceptionHandler

