# template

./: .gitignore  pom.xml
doc/: crebas.sql  shiro_demo.pdm
src/main/java/cn/aptx4869/common/entity/: BaseEntity.java  BasePo.java  BaseQuery.java
src/main/java/cn/aptx4869/common/mybatis/: ColumnDefaultValueInterceptor.java
src/main/java/cn/aptx4869/common/po/: BasePo.java
src/main/java/cn/aptx4869/common/redis/: RedisCache.java
src/main/java/cn/aptx4869/common/shiro/: CustomAuthorizingRealm.java
src/main/java/cn/aptx4869/common/view/: CustomFreemarkerViewResolver.java
src/main/java/cn/aptx4869/common/web/filter/: HtmlFilter.java  SqlFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/cn/aptx4869/common/web/view/: CustomFreemarkerViewResolver.java
src/main/java/cn/aptx4869/module/controller/: DemoController.java
src/main/java/cn/aptx4869/module/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionRefMapper.java  UserMapper.java  UserRoleRefMapper.java
src/main/java/cn/aptx4869/module/mapper/xml/: UserMapper.xml
src/main/java/cn/aptx4869/module/po/: GsonTest.java  Permission.java  Role.java  RoleExample.java  RolePermissionRef.java  RolePermissionRefExample.java  User.java  UserRoleRef.java  UserRoleRefExample.java
src/main/java/cn/aptx4869/module/service/: UserService.java
src/main/java/cn/aptx4869/module/service/impl/: UserServiceImpl.java
src/main/java/cn/aptx4869/module/util/: RequestUtils.java  TestDataGenerator.java
src/main/resources/config/properties/: freemarker.properties  jdbc.properties
src/main/resources/config/spring/: mybatis-config.xml  spring-core.xml  spring-freemarker.xml  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml  spring-shiro.xml
src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/cn/aptx4869/module/service/impl/: UserServiceImplTest.java
src/test/java/mock/: MockitoDemo.java
src/test/java/mybatis/: MyBatisCustomJavaTypeResolver.java  MybatisCommentGenerator.java  MybatisGenerator.java
src/test/java/mybatis/result/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionRefMapper.java  UserMapper.java  UserRoleRefMapper.java
src/test/java/mybatis/result/po/: Permission.java  PermissionExample.java  Role.java  RolePermissionRef.java  User.java  UserExample.java  UserRoleRef.java
src/test/java/mybatis/result/xml/: UserMapper.xml
src/test/java/netty/: DiscardServerHandler.java  NettyClientDemo.java  NettyServerDemo.java
src/test/java/po/: BasePo.java
src/test/java/test/: CaseOne.java
src/test/java/tool/: HtmlParser.java
src/test/resources/: generatorConfig.xml
