<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.aptx4869</groupId>
  <artifactId>template</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>template Maven Webapp</name>
  <url>http://maven.apache.org</url>
    <repositories>
        <repository>
            <id>Talan</id>
            <name>Talan</name>
            <url>http://nexus.talanlabs.com/content/repositories/releases/</url>
        </repository>
    </repositories>
  <dependencies>
      <!-- https://mvnrepository.com/artifact/com.oracle/ojdbc -->
      <dependency>
          <groupId>com.oracle</groupId>
          <artifactId>ojdbc</artifactId>
          <version>6</version>
      </dependency>
      <dependency>
          <groupId>org.mybatis.generator</groupId>
          <artifactId>mybatis-generator-core</artifactId>
          <version>1.3.5</version>
          <scope>compile</scope>
      </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>template</finalName>
  </build>
</project>
